# TinkoffApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: DepositDescriptionActivity.kt  InvestActivity.kt  LoginActivity.kt  MainActivity.kt  NakopitelniyActivity.kt  OTPVerifyActivity.kt  OnboardingActivity.kt  PDFReaderActivity.kt  PINCreateActivity.kt  PINLoginActivity.kt  PopolnenieActivity.kt  PopolnenieSuccessActivity.kt  SelectDepositActivity.kt  SignUpActivity.kt  SplashActivity.kt  TransactionHistoryActivity.kt  VkladActivity.kt
app/src/main/java/com/example/myapplication/adapters/: DepositsAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/example/myapplication/models/: Balance.kt  Stavka.kt  Transaction.kt  UserDeposits.kt  Vklad.kt
app/src/main/java/com/example/myapplication/utils/: SharedPreferenceHelper.kt  SupabaseClient.kt
app/src/main/res/anim/: pin_anim.xml
app/src/main/res/drawable/: blue_gradient.xml  custom_edittext.xml  custom_error_edittext.xml  custom_progress_bar.xml  description_bg.xml  error_edittext.xml  gradient_black.xml  ic_calculator.xml  ic_fingerprint.xml  ic_share.xml  ic_visibility.xml  ic_visibility_off.xml  otp_bg.xml  otp_error_bg.xml  otp_success.xml  pin_edittext.xml  primary_button.xml  srok_select_bg.xml  srok_selected_button.xml
app/src/main/res/layout/: activity_deposit_description.xml  activity_invest.xml  activity_login.xml  activity_main.xml  activity_nakopitelniy.xml  activity_onboarding.xml  activity_otpverify.xml  activity_pdfreader.xml  activity_pincreate.xml  activity_pinlogin.xml  activity_popolnenie.xml  activity_popolnenie_success.xml  activity_select_deposit.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction_history.xml  activity_vklad.xml  custom_dialog.xml  deposits_list.xml  fragment_popolnenie_select.xml  main_collapsed_layout.xml  main_expanded_layout.xml  popup_view.xml  srok_etc_dialog.xml  transaction_list.xml
app/src/main/res/values/: dimens.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
